# SocialMedia

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/socialmedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/socialmedia/: MainActivity.kt
app/src/main/java/com/android/socialmedia/FirstScreen/: LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/android/socialmedia/ListAdapter/: ListSearchAdapter.kt
app/src/main/java/com/android/socialmedia/Model/album/: Albums.kt
app/src/main/java/com/android/socialmedia/Model/home/: Home.kt
app/src/main/java/com/android/socialmedia/PagerTransformer/: SectionsPagerAdapter.kt
app/src/main/java/com/android/socialmedia/Pagination/: PaginationScrollListener.kt  PaginationScrollListenerStaggered.kt
app/src/main/java/com/android/socialmedia/PicassoKotlin/: CircleTransform.kt
app/src/main/java/com/android/socialmedia/UtilitiesManager/: BottomNavigationViewHelper.kt  CameraPreview.kt  FontManager.kt  JsonUtil.kt  TouchableRelativeLayout.kt
app/src/main/res/color/: selector_nav.xml
app/src/main/res/drawable/: circle_light_blue.xml  circle_white.xml  curve_button.xml  curve_edittext.xml  curve_transparent.xml  story_progressbar.xml
app/src/main/res/layout/: activity_activity_user_gallery_layout.xml  activity_activity_user_photo_layout.xml  activity_fragment.xml  activity_home_view_pager.xml  activity_like.xml  activity_main.xml  activity_stories.xml  activity_user.xml  bottom_sheet.xml  camera_fragment.xml  home_fragment.xml  item_search_selection.xml  layout_bottombar_navigation_view.xml  layout_login_activity.xml  layout_sign_up_activity.xml  like_follow.xml  like_follow_fragment.xml  like_you.xml  like_you_fragment.xml  list_my_history_post_layout.xml  list_single_album_layout.xml  post_friends_image.xml  post_friends_libray_image_or_video.xml  post_story_friends.xml  post_story_friends_library.xml  profile_fragment.xml  search.xml  search_fragment.xml  search_user.xml  search_user_layout.xml  search_user_toolbar.xml  story_friends.xml  toolbar_home_fragment.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/android/socialmedia/: ExampleUnitTest.kt
(+27 files in other folders)
