<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|enterAlways|exitUntilCollapsed"
            app:titleEnabled="false"
            app:expandedTitleMarginTop="20dp">

            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/toolbar_custome_activity"
                    android:layout_marginTop="20dp"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white">
                    <TextView
                        android:layout_centerInParent="true"
                        android:id="@+id/title_activity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textSize="18sp"
                        android:textColor="@color/gray"
                        android:text="Gallery"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_below="@+id/toolbar_custome_activity"
                    android:id="@+id/gallery_lay"
                    android:layout_width="match_parent"
                    android:layout_height="365dp"
                    android:orientation="vertical"
                    android:background="@color/black">

                    <com.fenchtose.nocropper.CropperImageView
                        android:id="@+id/gallery_show_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true"
                        android:scaleType="centerCrop" />

                    <VideoView
                        android:visibility="gone"
                        android:id="@+id/gallery_show_video"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true" />

                </RelativeLayout>

            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/close_gallery"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/close"
                        android:backgroundTint="@color/black"
                        android:contentDescription="@string/app_name"/>

                    <TextView
                        android:id="@+id/next_gallery"
                        android:gravity="end"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginEnd="25dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Next"
                        android:textColor="@color/black"/>
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/request_swipe_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hapticFeedbackEnabled="true"
        android:soundEffectsEnabled="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/separator_activity"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/separator"/>

            <LinearLayout
                android:layout_below="@+id/separator_activity"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvAlbumSelected"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false" />
            </LinearLayout>
        </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

</android.support.design.widget.CoordinatorLayout>