<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:id="@+id/content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:contentInsetStart="0dp"
            android:contentInsetLeft="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            android:background="@color/white"
            app:titleTextColor="@color/colorNav">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/title_account"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginTop="8.5dp"
                    android:layout_gravity="center"
                    android:text="Name Profile"
                    android:textColor="@color/colorNav"
                    android:layout_centerInParent="true" />

                <RelativeLayout
                    android:layout_marginTop="4.5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/setting_profile"
                        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:visibility="visible"
                        android:src="@drawable/settings"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <RelativeLayout
            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:focusableInTouchMode="false"
            android:focusable="false"
            android:layout_above="@+id/bottombar_profile">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeContainerProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <!--image profile post followers following-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:layout_margin="10dp">

                                <ImageView
                                    android:id="@+id/avatar_ptofile"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:scaleType="centerCrop"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/user"/>

                                <ImageView
                                    android:id="@+id/your_account"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_alignBottom="@+id/avatar_ptofile"
                                    android:layout_alignEnd="@+id/avatar_ptofile"
                                    android:layout_alignRight="@+id/avatar_ptofile"
                                    android:src="@drawable/plus" />
                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:layout_margin="10dp"
                                android:orientation="horizontal">

                                <!--post-->
                                <LinearLayout
                                    android:layout_margin="10dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/value_post_profile"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="100"
                                        android:layout_gravity="center"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Post"
                                        android:textStyle="bold"/>
                                </LinearLayout>

                                <!--followers-->
                                <LinearLayout
                                    android:layout_margin="10dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/value_followers_profile"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="100"
                                        android:layout_gravity="center"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Followers"
                                        android:textStyle="bold"/>
                                </LinearLayout>

                                <!--following-->
                                <LinearLayout
                                    android:layout_margin="10dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/value_following_profile"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="100"
                                        android:layout_gravity="center"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Following"
                                        android:textStyle="bold"/>
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <!--name description-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/username_profile"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Brook"
                                    android:textStyle="bold"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/description_profile"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="user Description"/>
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:id="@+id/separator_activity"
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:background="@color/separator"/>
                        <!--history post-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/list_history_post_profile"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:clipToPadding="false" />
                        </LinearLayout>

                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </RelativeLayout>

        <!-- bottom navigation -->
        <include
            android:id="@+id/bottombar_profile"
            layout="@layout/layout_bottombar_navigation_view"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</FrameLayout>